<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Aaron T. Maturen - Web Developer" />
    <link rel="shortcut icon" href="/assets/ico/favicon.ico" />
    <title>Aaron T. Maturen</title>
    <link rel="stylesheet" href="/assets/css/tufte.min.css" />
    <link rel="stylesheet" href="/assets/css/prism-theme.css" />
    <link rel="stylesheet" href="/assets/css/custom.css" />
    <link rel="alternate" href="/feed.xml" type="application/atom+xml" title="Aaron T. Maturen's Musings" />
  </head>
  <body>
    <article>

        
<h1>Aaron T. Maturen</h1>
<section>
  <p>
    <a href="/resume/">Resume</a> &bull;
    <a href="/musings/">Musings</a> &bull;
    <a href="https://github.com/aaronmaturen">Github</a> &bull;
    <a href="https://www.linkedin.com/profile/view?id=79698272">LinkedIn</a>
  </p>
</section>

    </article>
  </body>
</html>
